{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".bowerrc",
				".editorconfig",
				".jshintrc",
				".map",
				".sublime-grunt.cache",
				"logs/*",
				"!.gitkeep",
				"node_modules/*",
				"sftp-config.json",
				"build/logs/*",
				".log",
				"npm-debug.log",
				".settings/",
				".project",
				".tern-project",
				"/phantomjsdriver.log",
				"/test/e2e/runner-dev.js"
			],
			"folder_exclude_patterns":
			[
				".sass-cache",
				"node_modules",
				"build",
				".idea",
				"coverage",
				".idea/",
				"/node_modules"
			],
			"path": "."
		}
	]
}
