{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["bower_components", "node_modules", ".sass-cache", ".tmp"]
        },
        {
            // "path": "docs",
            // "name": "Documentation",
            // "file_exclude_patterns": ["*.css"]
        }
    ],
    "settings":
    {
        "tab_size": 4
    },
    "build_systems":
    [
        {
            // "name": "List",
            // "cmd": ["ls"]
        }
    ]
}
